"Poziom";"Kategoria";"English";"Polski"
"A2";"Rodzina i znajomi";"mother";"matka"
"A2";"Rodzina i znajomi";"father";"ojciec"
"A2";"Rodzina i znajomi";"sister";"siostra"
"A2";"Rodzina i znajomi";"brother";"brat"
"A2";"Rodzina i znajomi";"grandmother";"babcia"
"A2";"Rodzina i znajomi";"grandfather";"dziadek"
"A2";"Rodzina i znajomi";"aunt";"ciocia"
"A2";"Rodzina i znajomi";"uncle";"wujek"
"A2";"Rodzina i znajomi";"cousin";"kuzyn/kuzynka"
"A2";"Rodzina i znajomi";"parents";"rodzice"
"A2";"Rodzina i znajomi";"child";"dziecko"
"A2";"Rodzina i znajomi";"children";"dzieci"
"A2";"Rodzina i znajomi";"friend";"przyjaciel"
"A2";"Rodzina i znajomi";"best friend";"najlepszy przyjaciel"
"A2";"Rodzina i znajomi";"neighbor";"sąsiad"
"A2";"Rodzina i znajomi";"classmate";"kolega/koleżanka z klasy"
"A2";"Rodzina i znajomi";"boyfriend";"chłopak"
"A2";"Rodzina i znajomi";"girlfriend";"dziewczyna"
"A2";"Rodzina i znajomi";"husband";"mąż"
"A2";"Rodzina i znajomi";"wife";"żona"
"A2";"Rodzina i znajomi";"family";"rodzina"
"A2";"Rodzina i znajomi";"relative";"krewny"
"A2";"Rodzina i znajomi";"twins";"bliźnięta"
"A2";"Rodzina i znajomi";"baby";"niemowlę"
"A2";"Rodzina i znajomi";"teenager";"nastolatek"
"A2";"Rodzina i znajomi";"adult";"dorosły"
"A2";"Rodzina i znajomi";"old man";"starszy pan"
"A2";"Rodzina i znajomi";"old woman";"starsza pani"
"A2";"Rodzina i znajomi";"colleague";"współpracownik"
"A2";"Rodzina i znajomi";"partner";"partner"
"A2";"Rodzina i znajomi";"stepmother";"macocha"
"A2";"Rodzina i znajomi";"stepfather";"ojczym"
"A2";"Rodzina i znajomi";"stepsister";"przyrodnia siostra"
"A2";"Rodzina i znajomi";"stepbrother";"przyrodni brat"
"A2";"Rodzina i znajomi";"half-sister";"siostra przyrodnia"
"A2";"Rodzina i znajomi";"half-brother";"brat przyrodni"
"A2";"Rodzina i znajomi";"in-laws";"teściowie"
"A2";"Rodzina i znajomi";"mother-in-law";"teściowa"
"A2";"Rodzina i znajomi";"father-in-law";"teść"
"A2";"Rodzina i znajomi";"son";"syn"
"A2";"Rodzina i znajomi";"daughter";"córka"
"A2";"Rodzina i znajomi";"niece";"siostrzenica/bratanica"
"A2";"Rodzina i znajomi";"nephew";"siostrzeniec/bratanek"
"A2";"Rodzina i znajomi";"grandson";"wnuk"
"A2";"Rodzina i znajomi";"granddaughter";"wnuczka"
"A2";"Rodzina i znajomi";"godmother";"matka chrzestna"
"A2";"Rodzina i znajomi";"godfather";"ojciec chrzestny"
"A2";"Rodzina i znajomi";"boss";"szef"
"A2";"Rodzina i znajomi";"team";"zespół"
"A2";"Rodzina i znajomi";"mate";"kumpel"
"A2";"Dom i mieszkanie";"house";"dom"
"A2";"Dom i mieszkanie";"flat";"mieszkanie"
"A2";"Dom i mieszkanie";"room";"pokój"
"A2";"Dom i mieszkanie";"kitchen";"kuchnia"
"A2";"Dom i mieszkanie";"bathroom";"łazienka"
"A2";"Dom i mieszkanie";"bedroom";"sypialnia"
"A2";"Dom i mieszkanie";"living room";"salon"
"A2";"Dom i mieszkanie";"dining room";"jadalnia"
"A2";"Dom i mieszkanie";"hall";"przedpokój"
"A2";"Dom i mieszkanie";"garden";"ogród"
"A2";"Dom i mieszkanie";"balcony";"balkon"
"A2";"Dom i mieszkanie";"garage";"garaż"
"A2";"Dom i mieszkanie";"roof";"dach"
"A2";"Dom i mieszkanie";"wall";"ściana"
"A2";"Dom i mieszkanie";"window";"okno"
"A2";"Dom i mieszkanie";"door";"drzwi"
"A2";"Dom i mieszkanie";"floor";"podłoga"
"A2";"Dom i mieszkanie";"ceiling";"sufit"
"A2";"Dom i mieszkanie";"stairs";"schody"
"A2";"Dom i mieszkanie";"lift";"winda"
"A2";"Dom i mieszkanie";"sofa";"sofa"
"A2";"Dom i mieszkanie";"armchair";"fotel"
"A2";"Dom i mieszkanie";"table";"stół"
"A2";"Dom i mieszkanie";"chair";"krzesło"
"A2";"Dom i mieszkanie";"bed";"łóżko"
"A2";"Dom i mieszkanie";"wardrobe";"szafa"
"A2";"Dom i mieszkanie";"shelf";"półka"
"A2";"Dom i mieszkanie";"desk";"biurko"
"A2";"Dom i mieszkanie";"lamp";"lampa"
"A2";"Dom i mieszkanie";"carpet";"dywan"
"A2";"Dom i mieszkanie";"mirror";"lustro"
"A2";"Dom i mieszkanie";"toilet";"toaleta"
"A2";"Dom i mieszkanie";"shower";"prysznic"
"A2";"Dom i mieszkanie";"bath";"wanna"
"A2";"Dom i mieszkanie";"sink";"zlew"
"A2";"Dom i mieszkanie";"fridge";"lodówka"
"A2";"Dom i mieszkanie";"freezer";"zamrażarka"
"A2";"Dom i mieszkanie";"oven";"piekarnik"
"A2";"Dom i mieszkanie";"stove";"kuchenka"
"A2";"Dom i mieszkanie";"microwave";"mikrofalówka"
"A2";"Dom i mieszkanie";"washing machine";"pralka"
"A2";"Dom i mieszkanie";"dishwasher";"zmywarka"
"A2";"Dom i mieszkanie";"cupboard";"szafka"
"A2";"Dom i mieszkanie";"curtain";"zasłona"
"A2";"Dom i mieszkanie";"pillow";"poduszka"
"A2";"Dom i mieszkanie";"blanket";"koc"
"A2";"Dom i mieszkanie";"sheet";"prześcieradło"
"A2";"Dom i mieszkanie";"drawer";"szuflada"
"A2";"Dom i mieszkanie";"chimney";"komin"
"A2";"Jedzenie i picie";"bread";"chleb"
"A2";"Jedzenie i picie";"butter";"masło"
"A2";"Jedzenie i picie";"cheese";"ser"
"A2";"Jedzenie i picie";"milk";"mleko"
"A2";"Jedzenie i picie";"egg";"jajko"
"A2";"Jedzenie i picie";"meat";"mięso"
"A2";"Jedzenie i picie";"chicken";"kurczak"
"A2";"Jedzenie i picie";"beef";"wołowina"
"A2";"Jedzenie i picie";"pork";"wieprzowina"
"A2";"Jedzenie i picie";"fish";"ryba"
"A2";"Jedzenie i picie";"apple";"jabłko"
"A2";"Jedzenie i picie";"banana";"banan"
"A2";"Jedzenie i picie";"orange";"pomarańcza"
"A2";"Jedzenie i picie";"lemon";"cytryna"
"A2";"Jedzenie i picie";"grape";"winogrono"
"A2";"Jedzenie i picie";"pear";"gruszka"
"A2";"Jedzenie i picie";"strawberry";"truskawka"
"A2";"Jedzenie i picie";"vegetable";"warzywo"
"A2";"Jedzenie i picie";"carrot";"marchewka"
"A2";"Jedzenie i picie";"tomato";"pomidor"
"A2";"Jedzenie i picie";"potato";"ziemniak"
"A2";"Jedzenie i picie";"onion";"cebula"
"A2";"Jedzenie i picie";"garlic";"czosnek"
"A2";"Jedzenie i picie";"pepper";"papryka"
"A2";"Jedzenie i picie";"salad";"sałatka"
"A2";"Jedzenie i picie";"soup";"zupa"
"A2";"Jedzenie i picie";"rice";"ryż"
"A2";"Jedzenie i picie";"pasta";"makaron"
"A2";"Jedzenie i picie";"pizza";"pizza"
"A2";"Jedzenie i picie";"sandwich";"kanapka"
"A2";"Jedzenie i picie";"cake";"ciasto"
"A2";"Jedzenie i picie";"cookie";"ciastko"
"A2";"Jedzenie i picie";"ice cream";"lody"
"A2";"Jedzenie i picie";"sugar";"cukier"
"A2";"Jedzenie i picie";"salt";"sól"
"A2";"Jedzenie i picie";"pepper (spice)";"pieprz"
"A2";"Jedzenie i picie";"oil";"olej"
"A2";"Jedzenie i picie";"water";"woda"
"A2";"Jedzenie i picie";"juice";"sok"
"A2";"Jedzenie i picie";"coffee";"kawa"
"A2";"Jedzenie i picie";"tea";"herbata"
"A2";"Jedzenie i picie";"beer";"piwo"
"A2";"Jedzenie i picie";"wine";"wino"
"A2";"Jedzenie i picie";"breakfast";"śniadanie"
"A2";"Jedzenie i picie";"lunch";"lunch/obiad"
"A2";"Jedzenie i picie";"dinner";"obiad/kolacja"
"A2";"Jedzenie i picie";"snack";"przekąska"
"A2";"Jedzenie i picie";"meal";"posiłek"
"A2";"Jedzenie i picie";"fork";"widelec"
"A2";"Jedzenie i picie";"knife";"nóż"
"A2";"Jedzenie i picie";"spoon";"łyżka"
"A2";"Transport i podróże";"car";"samochód"
"A2";"Transport i podróże";"bus";"autobus"
"A2";"Transport i podróże";"train";"pociąg"
"A2";"Transport i podróże";"plane";"samolot"
"A2";"Transport i podróże";"boat";"łódź"
"A2";"Transport i podróże";"ship";"statek"
"A2";"Transport i podróże";"bicycle";"rower"
"A2";"Transport i podróże";"motorbike";"motocykl"
"A2";"Transport i podróże";"taxi";"taksówka"
"A2";"Transport i podróże";"tram";"tramwaj"
"A2";"Transport i podróże";"underground";"metro"
"A2";"Transport i podróże";"station";"stacja"
"A2";"Transport i podróże";"airport";"lotnisko"
"A2";"Transport i podróże";"harbour";"port"
"A2";"Transport i podróże";"ticket";"bilet"
"A2";"Transport i podróże";"seat";"miejsce"
"A2";"Transport i podróże";"luggage";"bagaż"
"A2";"Transport i podróże";"suitcase";"walizka"
"A2";"Transport i podróże";"backpack";"plecak"
"A2";"Transport i podróże";"map";"mapa"
"A2";"Transport i podróże";"passport";"paszport"
"A2";"Transport i podróże";"visa";"wiza"
"A2";"Transport i podróże";"hotel";"hotel"
"A2";"Transport i podróże";"reception";"recepcja"
"A2";"Transport i podróże";"reservation";"rezerwacja"
"A2";"Transport i podróże";"journey";"podróż"
"A2";"Transport i podróże";"trip";"wycieczka"
"A2";"Transport i podróże";"travel";"podróżować"
"A2";"Transport i podróże";"holiday";"wakacje"
"A2";"Transport i podróże";"tourist";"turysta"
"A2";"Transport i podróże";"guide";"przewodnik"
"A2";"Transport i podróże";"beach";"plaża"
"A2";"Transport i podróże";"mountains";"góry"
"A2";"Transport i podróże";"island";"wyspa"
"A2";"Transport i podróże";"border";"granica"
"A2";"Transport i podróże";"customs";"odprawa celna"
"A2";"Transport i podróże";"delay";"opóźnienie"
"A2";"Transport i podróże";"departure";"odlot/odjazd"
"A2";"Transport i podróże";"arrival";"przylot/przyjazd"
"A2";"Transport i podróże";"ticket office";"kasa biletowa"
"A2";"Transport i podróże";"platform";"peron"
"A2";"Transport i podróże";"stop";"przystanek"
"A2";"Transport i podróże";"petrol station";"stacja benzynowa"
"A2";"Transport i podróże";"traffic";"ruch uliczny"
"A2";"Transport i podróże";"road";"droga"
"A2";"Transport i podróże";"street";"ulica"
"A2";"Transport i podróże";"crossroad";"skrzyżowanie"
"A2";"Transport i podróże";"bridge";"most"
"A2";"Transport i podróże";"tunnel";"tunel"
"B1";"Podróże i turystyka";"sightseeing";"zwiedzanie"
"B1";"Podróże i turystyka";"excursion";"wycieczka"
"B1";"Podróże i turystyka";"journey";"podróż"
"B1";"Podróże i turystyka";"voyage";"rejs"
"B1";"Podróże i turystyka";"trip";"wyjazd"
"B1";"Podróże i turystyka";"tour";"objazd/wycieczka"
"B1";"Podróże i turystyka";"adventure";"przygoda"
"B1";"Podróże i turystyka";"destination";"cel podróży"
"B1";"Podróże i turystyka";"accommodation";"zakwaterowanie"
"B1";"Podróże i turystyka";"hostel";"hostel"
"B1";"Podróże i turystyka";"guesthouse";"pensjonat"
"B1";"Podróże i turystyka";"bed and breakfast";"nocleg ze śniadaniem"
"B1";"Podróże i turystyka";"campsite";"kemping"
"B1";"Podróże i turystyka";"tent";"namiot"
"B1";"Podróże i turystyka";"caravan";"przyczepa kempingowa"
"B1";"Podróże i turystyka";"luggage";"bagaż"
"B1";"Podróże i turystyka";"baggage claim";"odbiór bagażu"
"B1";"Podróże i turystyka";"check-in desk";"stanowisko odprawy"
"B1";"Podróże i turystyka";"boarding pass";"karta pokładowa"
"B1";"Podróże i turystyka";"security check";"kontrola bezpieczeństwa"
"B1";"Podróże i turystyka";"customs officer";"celnik"
"B1";"Podróże i turystyka";"departure lounge";"hala odlotów"
"B1";"Podróże i turystyka";"arrival hall";"hala przylotów"
"B1";"Podróże i turystyka";"delayed flight";"opóźniony lot"
"B1";"Podróże i turystyka";"cancelled flight";"odwołany lot"
"B1";"Podróże i turystyka";"gate";"bramka"
"B1";"Podróże i turystyka";"runway";"pas startowy"
"B1";"Podróże i turystyka";"pilot";"pilot"
"B1";"Podróże i turystyka";"cabin crew";"załoga samolotu"
"B1";"Podróże i turystyka";"stewardess";"stewardesa"
"B1";"Podróże i turystyka";"sight";"zabytek/atrakcja"
"B1";"Podróże i turystyka";"museum";"muzeum"
"B1";"Podróże i turystyka";"gallery";"galeria"
"B1";"Podróże i turystyka";"monument";"pomnik"
"B1";"Podróże i turystyka";"cathedral";"katedra"
"B1";"Podróże i turystyka";"castle";"zamek"
"B1";"Podróże i turystyka";"palace";"pałac"
"B1";"Podróże i turystyka";"church";"kościół"
"B1";"Podróże i turystyka";"mosque";"meczet"
"B1";"Podróże i turystyka";"temple";"świątynia"
"B1";"Podróże i turystyka";"souvenir";"pamiątka"
"B1";"Podróże i turystyka";"postcard";"pocztówka"
"B1";"Podróże i turystyka";"local cuisine";"kuchnia lokalna"
"B1";"Podróże i turystyka";"traditional dish";"tradycyjna potrawa"
"B1";"Podróże i turystyka";"travel agency";"biuro podróży"
"B1";"Podróże i turystyka";"package holiday";"wakacje zorganizowane"
"B1";"Podróże i turystyka";"insurance";"ubezpieczenie"
"B1";"Podróże i turystyka";"adventure holiday";"wakacje przygodowe"
"B1";"Podróże i turystyka";"cruise";"rejs"
"B1";"Podróże i turystyka";"safari";"safari"
"B1";"Podróże i turystyka";"hiking";"wędrówka"
"B1";"Podróże i turystyka";"backpacking";"podróżowanie z plecakiem"
"B1";"Podróże i turystyka";"guidebook";"przewodnik książkowy"
"B1";"Podróże i turystyka";"tour guide";"przewodnik"
"B1";"Podróże i turystyka";"map";"mapa"
"B1";"Podróże i turystyka";"itinerary";"plan podróży"
"B1";"Podróże i turystyka";"resort";"kurort"
"B1";"Podróże i turystyka";"beach";"plaża"
"B1";"Podróże i turystyka";"seaside";"wybrzeże"
"B1";"Podróże i turystyka";"mountains";"góry"
"B1";"Podróże i turystyka";"valley";"dolina"
"B1";"Podróże i turystyka";"forest";"las"
"B1";"Podróże i turystyka";"lake";"jezioro"
"B1";"Podróże i turystyka";"river";"rzeka"
"B1";"Podróże i turystyka";"waterfall";"wodospad"
"B1";"Podróże i turystyka";"cave";"jaskinia"
"B1";"Podróże i turystyka";"admission fee";"opłata za wstęp"
"B1";"Podróże i turystyka";"entrance ticket";"bilet wstępu"
"B1";"Podróże i turystyka";"currency exchange";"kantor wymiany"
"B1";"Podróże i turystyka";"local transport";"transport lokalny"
"B1";"Podróże i turystyka";"bike rental";"wypożyczalnia rowerów"
"B1";"Podróże i turystyka";"car hire";"wynajem samochodu"
"B1";"Podróże i turystyka";"travel blog";"blog podróżniczy"
"B1";"Podróże i turystyka";"journey time";"czas podróży"
"B1";"Podróże i turystyka";"hotel review";"recenzja hotelu"
"B1";"Podróże i turystyka";"recommendation";"rekomendacja"
"B1";"Podróże i turystyka";"emergency number";"numer alarmowy"
"B1";"Podróże i turystyka";"lost property";"biuro rzeczy znalezionych"
"B1";"Podróże i turystyka";"language barrier";"bariera językowa"
"B1";"Podróże i turystyka";"cultural differences";"różnice kulturowe"
"B1";"Edukacja i praca";"primary school";"szkoła podstawowa"
"B1";"Edukacja i praca";"secondary school";"szkoła średnia"
"B1";"Edukacja i praca";"high school";"liceum"
"B1";"Edukacja i praca";"college";"kolegium"
"B1";"Edukacja i praca";"university";"uniwersytet"
"B1";"Edukacja i praca";"student";"student"
"B1";"Edukacja i praca";"teacher";"nauczyciel"
"B1";"Edukacja i praca";"lecturer";"wykładowca"
"B1";"Edukacja i praca";"professor";"profesor"
"B1";"Edukacja i praca";"classroom";"klasa"
"B1";"Edukacja i praca";"lesson";"lekcja"
"B1";"Edukacja i praca";"subject";"przedmiot"
"B1";"Edukacja i praca";"maths";"matematyka"
"B1";"Edukacja i praca";"science";"nauki ścisłe"
"B1";"Edukacja i praca";"history";"historia"
"B1";"Edukacja i praca";"geography";"geografia"
"B1";"Edukacja i praca";"literature";"literatura"
"B1";"Edukacja i praca";"language";"język"
"B1";"Edukacja i praca";"foreign language";"język obcy"
"B1";"Edukacja i praca";"exam";"egzamin"
"B1";"Edukacja i praca";"test";"test"
"B1";"Edukacja i praca";"homework";"praca domowa"
"B1";"Edukacja i praca";"assignment";"zadanie"
"B1";"Edukacja i praca";"project";"projekt"
"B1";"Edukacja i praca";"presentation";"prezentacja"
"B1";"Edukacja i praca";"grade";"ocena"
"B1";"Edukacja i praca";"mark";"stopień"
"B1";"Edukacja i praca";"result";"wynik"
"B1";"Edukacja i praca";"diploma";"dyplom"
"B1";"Edukacja i praca";"degree";"stopień naukowy"
"B1";"Edukacja i praca";"certificate";"certyfikat"
"B1";"Edukacja i praca";"qualification";"kwalifikacja"
"B1";"Edukacja i praca";"skill";"umiejętność"
"B1";"Edukacja i praca";"knowledge";"wiedza"
"B1";"Edukacja i praca";"ability";"zdolność"
"B1";"Edukacja i praca";"talent";"talent"
"B1";"Edukacja i praca";"job";"praca"
"B1";"Edukacja i praca";"occupation";"zawód"
"B1";"Edukacja i praca";"profession";"profesja"
"B1";"Edukacja i praca";"career";"kariera"
"B1";"Edukacja i praca";"employer";"pracodawca"
"B1";"Edukacja i praca";"employee";"pracownik"
"B1";"Edukacja i praca";"colleague";"kolega z pracy"
"B1";"Edukacja i praca";"teamwork";"praca zespołowa"
"B1";"Edukacja i praca";"meeting";"spotkanie"
"B1";"Edukacja i praca";"conference";"konferencja"
"B1";"Edukacja i praca";"training";"szkolenie"
"B1";"Edukacja i praca";"interview";"rozmowa kwalifikacyjna"
"B1";"Edukacja i praca";"CV";"CV"
"B1";"Edukacja i praca";"cover letter";"list motywacyjny"
"B1";"Edukacja i praca";"application";"podanie"
"B1";"Edukacja i praca";"experience";"doświadczenie"
"B1";"Edukacja i praca";"promotion";"awans"
"B1";"Edukacja i praca";"salary";"pensja"
"B1";"Edukacja i praca";"wage";"płaca"
"B1";"Edukacja i praca";"bonus";"premia"
"B1";"Edukacja i praca";"contract";"umowa"
"B1";"Edukacja i praca";"deadline";"termin"
"B1";"Edukacja i praca";"task";"zadanie"
"B1";"Edukacja i praca";"responsibility";"odpowiedzialność"
"B1";"Edukacja i praca";"shift";"zmiana"
"B1";"Edukacja i praca";"part-time job";"praca na pół etatu"
"B1";"Edukacja i praca";"full-time job";"praca na pełny etat"
"B1";"Edukacja i praca";"freelancer";"wolny strzelec"
"B1";"Edukacja i praca";"internship";"staż"
"B1";"Edukacja i praca";"unemployment";"bezrobocie"
"B1";"Edukacja i praca";"strike";"strajk"
"B1";"Edukacja i praca";"pension";"emerytura"
"B1";"Media i komunikacja";"newspaper";"gazeta"
"B1";"Media i komunikacja";"magazine";"czasopismo"
"B1";"Media i komunikacja";"journal";"czasopismo naukowe"
"B1";"Media i komunikacja";"article";"artykuł"
"B1";"Media i komunikacja";"headline";"nagłówek"
"B1";"Media i komunikacja";"news";"wiadomości"
"B1";"Media i komunikacja";"advertisement";"reklama"
"B1";"Media i komunikacja";"commercial";"spot reklamowy"
"B1";"Media i komunikacja";"poster";"plakat"
"B1";"Media i komunikacja";"radio";"radio"
"B1";"Media i komunikacja";"television";"telewizja"
"B1";"Media i komunikacja";"channel";"kanał"
"B1";"Media i komunikacja";"program";"program"
"B1";"Media i komunikacja";"episode";"odcinek"
"B1";"Media i komunikacja";"series";"serial"
"B1";"Media i komunikacja";"documentary";"film dokumentalny"
"B1";"Media i komunikacja";"cartoon";"film animowany"
"B1";"Media i komunikacja";"reporter";"reporter"
"B1";"Media i komunikacja";"journalist";"dziennikarz"
"B1";"Media i komunikacja";"editor";"redaktor"
"B1";"Media i komunikacja";"publisher";"wydawca"
"B1";"Media i komunikacja";"interview";"wywiad"
"B1";"Media i komunikacja";"announcement";"ogłoszenie"
"B1";"Media i komunikacja";"press";"prasa"
"B1";"Media i komunikacja";"blog";"blog"
"B1";"Media i komunikacja";"website";"strona internetowa"
"B1";"Media i komunikacja";"homepage";"strona główna"
"B1";"Media i komunikacja";"link";"link"
"B1";"Media i komunikacja";"email";"e-mail"
"B1";"Media i komunikacja";"letter";"list"
"B1";"Media i komunikacja";"message";"wiadomość"
"B1";"Media i komunikacja";"text message";"SMS"
"B1";"Media i komunikacja";"phone call";"rozmowa telefoniczna"
"B1";"Media i komunikacja";"social media";"media społecznościowe"
"B1";"Media i komunikacja";"post";"post"
"B1";"Media i komunikacja";"comment";"komentarz"
"B1";"Media i komunikacja";"share";"udostępnić"
"B1";"Media i komunikacja";"like";"polubić"
"B1";"Media i komunikacja";"follow";"obserwować"
"B1";"Media i komunikacja";"subscriber";"subskrybent"
"B1";"Media i komunikacja";"hashtag";"hashtag"
"B1";"Media i komunikacja";"notification";"powiadomienie"
"B1";"Media i komunikacja";"chat";"czat"
"B1";"Media i komunikacja";"video call";"rozmowa wideo"
"B1";"Media i komunikacja";"communication";"komunikacja"
"B1";"Media i komunikacja";"conversation";"rozmowa"
"B1";"Media i komunikacja";"discussion";"dyskusja"
"B1";"Media i komunikacja";"debate";"debata"
"B1";"Media i komunikacja";"announcement";"zapowiedź"
"B1";"Media i komunikacja";"rumour";"plotka"
"B1";"Media i komunikacja";"gossip";"plotka"
"B1";"Media i komunikacja";"information";"informacja"
"B1";"Media i komunikacja";"opinion";"opinia"
"B1";"Media i komunikacja";"argument";"argument"
"B1";"Media i komunikacja";"advice";"rada"
"B1";"Media i komunikacja";"warning";"ostrzeżenie"
"B1";"Media i komunikacja";"fake news";"fałszywe wiadomości"
"B1";"Media i komunikacja";"headline news";"wiadomości dnia"
"B1";"Media i komunikacja";"press release";"komunikat prasowy"
"B1";"Media i komunikacja";"review";"recenzja"
"B1";"Media i komunikacja";"columnist";"felietonista"
"B1";"Media i komunikacja";"correspondent";"korespondent"
"B1";"Media i komunikacja";"coverage";"relacja"
"B1";"Media i komunikacja";"audience";"publiczność"
"B1";"Zdrowie i styl życia";"health";"zdrowie"
"B1";"Zdrowie i styl życia";"illness";"choroba"
"B1";"Zdrowie i styl życia";"disease";"choroba"
"B1";"Zdrowie i styl życia";"infection";"infekcja"
"B1";"Zdrowie i styl życia";"virus";"wirus"
"B1";"Zdrowie i styl życia";"flu";"grypa"
"B1";"Zdrowie i styl życia";"cold";"przeziębienie"
"B1";"Zdrowie i styl życia";"fever";"gorączka"
"B1";"Zdrowie i styl życia";"cough";"kaszel"
"B1";"Zdrowie i styl życia";"sneeze";"kichanie"
"B1";"Zdrowie i styl życia";"headache";"ból głowy"
"B1";"Zdrowie i styl życia";"stomachache";"ból brzucha"
"B1";"Zdrowie i styl życia";"toothache";"ból zęba"
"B1";"Zdrowie i styl życia";"backache";"ból pleców"
"B1";"Zdrowie i styl życia";"pain";"ból"
"B1";"Zdrowie i styl życia";"injury";"kontuzja"
"B1";"Zdrowie i styl życia";"wound";"rana"
"B1";"Zdrowie i styl życia";"bruise";"siniak"
"B1";"Zdrowie i styl życia";"burn";"oparzenie"
"B1";"Zdrowie i styl życia";"cut";"skaleczenie"
"B1";"Zdrowie i styl życia";"doctor";"lekarz"
"B1";"Zdrowie i styl życia";"nurse";"pielęgniarka"
"B1";"Zdrowie i styl życia";"dentist";"dentysta"
"B1";"Zdrowie i styl życia";"surgeon";"chirurg"
"B1";"Zdrowie i styl życia";"hospital";"szpital"
"B1";"Zdrowie i styl życia";"clinic";"przychodnia"
"B1";"Zdrowie i styl życia";"pharmacy";"apteka"
"B1";"Zdrowie i styl życia";"medicine";"lekarstwo"
"B1";"Zdrowie i styl życia";"pill";"tabletka"
"B1";"Zdrowie i styl życia";"injection";"zastrzyk"
"B1";"Zdrowie i styl życia";"treatment";"leczenie"
"B1";"Zdrowie i styl życia";"operation";"operacja"
"B1";"Zdrowie i styl życia";"first aid";"pierwsza pomoc"
"B1";"Zdrowie i styl życia";"ambulance";"karetka"
"B1";"Zdrowie i styl życia";"emergency";"nagły wypadek"
"B1";"Zdrowie i styl życia";"recovery";"powrót do zdrowia"
"B1";"Zdrowie i styl życia";"diet";"dieta"
"B1";"Zdrowie i styl życia";"exercise";"ćwiczenie"
"B1";"Zdrowie i styl życia";"workout";"trening"
"B1";"Zdrowie i styl życia";"fitness";"kondycja"
"B1";"Zdrowie i styl życia";"healthy food";"zdrowa żywność"
"B1";"Zdrowie i styl życia";"junk food";"śmieciowe jedzenie"
"B1";"Zdrowie i styl życia";"vegetarian";"wegetarianin"
"B1";"Zdrowie i styl życia";"vegan";"weganin"
"B1";"Zdrowie i styl życia";"stress";"stres"
"B1";"Zdrowie i styl życia";"depression";"depresja"
"B1";"Zdrowie i styl życia";"mental health";"zdrowie psychiczne"
"B1";"Zdrowie i styl życia";"relaxation";"relaks"
"B1";"Zdrowie i styl życia";"sleep";"sen"
"B1";"Zdrowie i styl życia";"rest";"odpoczynek"
"B1";"Zdrowie i styl życia";"energy";"energia"
"B1";"Zdrowie i styl życia";"strength";"siła"
"B1";"Zdrowie i styl życia";"well-being";"dobre samopoczucie"
"B1";"Zdrowie i styl życia";"hygiene";"higiena"
"B1";"Zdrowie i styl życia";"habit";"nawyk"
"B1";"Zdrowie i styl życia";"addiction";"uzależnienie"
"B1";"Zdrowie i styl życia";"smoking";"palenie"
"B1";"Zdrowie i styl życia";"alcohol";"alkohol"
"B1";"Zdrowie i styl życia";"drug";"narkotyk"
"B1";"Zdrowie i styl życia";"therapy";"terapia"
"B1";"Zdrowie i styl życia";"check-up";"badanie kontrolne"
"B1";"Zdrowie i styl życia";"vaccination";"szczepienie"
"B1";"Zdrowie i styl życia";"symptom";"objaw"
"B1";"Zdrowie i styl życia";"diagnosis";"diagnoza"
"B2";"Kultura i sztuka";"art";"sztuka"
"B2";"Kultura i sztuka";"artist";"artysta"
"B2";"Kultura i sztuka";"painting";"obraz"
"B2";"Kultura i sztuka";"sculpture";"rzeźba"
"B2";"Kultura i sztuka";"exhibition";"wystawa"
"B2";"Kultura i sztuka";"gallery";"galeria"
"B2";"Kultura i sztuka";"museum";"muzeum"
"B2";"Kultura i sztuka";"portrait";"portret"
"B2";"Kultura i sztuka";"landscape";"pejzaż"
"B2";"Kultura i sztuka";"abstract art";"sztuka abstrakcyjna"
"B2";"Kultura i sztuka";"modern art";"sztuka nowoczesna"
"B2";"Kultura i sztuka";"classical art";"sztuka klasyczna"
"B2";"Kultura i sztuka";"literature";"literatura"
"B2";"Kultura i sztuka";"novel";"powieść"
"B2";"Kultura i sztuka";"short story";"opowiadanie"
"B2";"Kultura i sztuka";"poem";"wiersz"
"B2";"Kultura i sztuka";"poet";"poeta"
"B2";"Kultura i sztuka";"writer";"pisarz"
"B2";"Kultura i sztuka";"author";"autor"
"B2";"Kultura i sztuka";"drama";"dramat"
"B2";"Kultura i sztuka";"playwright";"dramatopisarz"
"B2";"Kultura i sztuka";"stage";"scena"
"B2";"Kultura i sztuka";"performance";"występ"
"B2";"Kultura i sztuka";"audience";"publiczność"
"B2";"Kultura i sztuka";"actor";"aktor"
"B2";"Kultura i sztuka";"actress";"aktorka"
"B2";"Kultura i sztuka";"director";"reżyser"
"B2";"Kultura i sztuka";"screenwriter";"scenarzysta"
"B2";"Kultura i sztuka";"script";"scenariusz"
"B2";"Kultura i sztuka";"dialogue";"dialog"
"B2";"Kultura i sztuka";"scene";"scena"
"B2";"Kultura i sztuka";"theatre";"teatr"
"B2";"Kultura i sztuka";"cinema";"kino"
"B2";"Kultura i sztuka";"film";"film"
"B2";"Kultura i sztuka";"movie";"film"
"B2";"Kultura i sztuka";"documentary";"film dokumentalny"
"B2";"Kultura i sztuka";"soundtrack";"ścieżka dźwiękowa"
"B2";"Kultura i sztuka";"composer";"kompozytor"
"B2";"Kultura i sztuka";"conductor";"dyrygent"
"B2";"Kultura i sztuka";"musician";"muzyk"
"B2";"Kultura i sztuka";"band";"zespół"
"B2";"Kultura i sztuka";"orchestra";"orkiestra"
"B2";"Kultura i sztuka";"concert";"koncert"
"B2";"Kultura i sztuka";"festival";"festiwal"
"B2";"Kultura i sztuka";"album";"album"
"B2";"Kultura i sztuka";"song";"piosenka"
"B2";"Kultura i sztuka";"lyrics";"tekst piosenki"
"B2";"Kultura i sztuka";"melody";"melodia"
"B2";"Kultura i sztuka";"rhythm";"rytm"
"B2";"Kultura i sztuka";"dance";"taniec"
"B2";"Kultura i sztuka";"dancer";"tancerz"
"B2";"Kultura i sztuka";"ballet";"balet"
"B2";"Kultura i sztuka";"opera";"opera"
"B2";"Kultura i sztuka";"costume";"kostium"
"B2";"Kultura i sztuka";"make-up";"makijaż sceniczny"
"B2";"Kultura i sztuka";"stage design";"scenografia"
"B2";"Kultura i sztuka";"review";"recenzja"
"B2";"Kultura i sztuka";"criticism";"krytyka"
"B2";"Kultura i sztuka";"critic";"krytyk"
"B2";"Kultura i sztuka";"masterpiece";"arcydzieło"
"B2";"Kultura i sztuka";"inspiration";"inspiracja"
"B2";"Kultura i sztuka";"creativity";"kreatywność"
"B2";"Kultura i sztuka";"imagination";"wyobraźnia"
"B2";"Kultura i sztuka";"tradition";"tradycja"
"B2";"Kultura i sztuka";"heritage";"dziedzictwo"
"B2";"Kultura i sztuka";"folklore";"folklor"
"B2";"Kultura i sztuka";"myth";"mit"
"B2";"Kultura i sztuka";"legend";"legenda"
"B2";"Kultura i sztuka";"symbol";"symbol"
"B2";"Kultura i sztuka";"interpretation";"interpretacja"
"B2";"Kultura i sztuka";"message";"przesłanie"
"B2";"Kultura i sztuka";"theme";"temat"
"B2";"Kultura i sztuka";"style";"styl"
"B2";"Kultura i sztuka";"technique";"technika"
"B2";"Kultura i sztuka";"genre";"gatunek"
"B2";"Kultura i sztuka";"expression";"ekspresja"
"B2";"Kultura i sztuka";"audience reaction";"reakcja publiczności"
"B2";"Kultura i sztuka";"box office";"sprzedaż biletów"
"B2";"Kultura i sztuka";"award";"nagroda"
"B2";"Kultura i sztuka";"prize";"nagroda"
"B2";"Nauka i technologia";"science";"nauka"
"B2";"Nauka i technologia";"scientist";"naukowiec"
"B2";"Nauka i technologia";"experiment";"eksperyment"
"B2";"Nauka i technologia";"research";"badania"
"B2";"Nauka i technologia";"discovery";"odkrycie"
"B2";"Nauka i technologia";"invention";"wynalazek"
"B2";"Nauka i technologia";"laboratory";"laboratorium"
"B2";"Nauka i technologia";"evidence";"dowód"
"B2";"Nauka i technologia";"hypothesis";"hipoteza"
"B2";"Nauka i technologia";"theory";"teoria"
"B2";"Nauka i technologia";"analysis";"analiza"
"B2";"Nauka i technologia";"data";"dane"
"B2";"Nauka i technologia";"result";"wynik"
"B2";"Nauka i technologia";"conclusion";"wniosek"
"B2";"Nauka i technologia";"biology";"biologia"
"B2";"Nauka i technologia";"chemistry";"chemia"
"B2";"Nauka i technologia";"physics";"fizyka"
"B2";"Nauka i technologia";"mathematics";"matematyka"
"B2";"Nauka i technologia";"astronomy";"astronomia"
"B2";"Nauka i technologia";"geology";"geologia"
"B2";"Nauka i technologia";"ecology";"ekologia"
"B2";"Nauka i technologia";"genetics";"genetyka"
"B2";"Nauka i technologia";"medicine";"medycyna"
"B2";"Nauka i technologia";"engineering";"inżynieria"
"B2";"Nauka i technologia";"robotics";"robotyka"
"B2";"Nauka i technologia";"artificial intelligence";"sztuczna inteligencja"
"B2";"Nauka i technologia";"nanotechnology";"nanotechnologia"
"B2";"Nauka i technologia";"innovation";"innowacja"
"B2";"Nauka i technologia";"progress";"postęp"
"B2";"Nauka i technologia";"development";"rozwój"
"B2";"Nauka i technologia";"technology";"technologia"
"B2";"Nauka i technologia";"device";"urządzenie"
"B2";"Nauka i technologia";"machine";"maszyna"
"B2";"Nauka i technologia";"engine";"silnik"
"B2";"Nauka i technologia";"computer";"komputer"
"B2";"Nauka i technologia";"software";"oprogramowanie"
"B2";"Nauka i technologia";"hardware";"sprzęt komputerowy"
"B2";"Nauka i technologia";"application";"aplikacja"
"B2";"Nauka i technologia";"internet";"internet"
"B2";"Nauka i technologia";"network";"sieć"
"B2";"Nauka i technologia";"database";"baza danych"
"B2";"Nauka i technologia";"cloud computing";"przetwarzanie w chmurze"
"B2";"Nauka i technologia";"virtual reality";"wirtualna rzeczywistość"
"B2";"Nauka i technologia";"augmented reality";"rozszerzona rzeczywistość"
"B2";"Nauka i technologia";"cybersecurity";"bezpieczeństwo cybernetyczne"
"B2";"Nauka i technologia";"encryption";"szyfrowanie"
"B2";"Nauka i technologia";"satellite";"satelita"
"B2";"Nauka i technologia";"spacecraft";"statek kosmiczny"
"B2";"Nauka i technologia";"astronaut";"astronauta"
"B2";"Nauka i technologia";"planet";"planeta"
"B2";"Nauka i technologia";"universe";"wszechświat"
"B2";"Nauka i technologia";"galaxy";"galaktyka"
"B2";"Nauka i technologia";"cloning";"klonowanie"
"B2";"Nauka i technologia";"stem cell";"komórka macierzysta"
"B2";"Nauka i technologia";"vaccine";"szczepionka"
"B2";"Nauka i technologia";"antibiotic";"antybiotyk"
"B2";"Nauka i technologia";"microscope";"mikroskop"
"B2";"Nauka i technologia";"telescope";"teleskop"
"B2";"Nauka i technologia";"electricity";"elektryczność"
"B2";"Nauka i technologia";"magnetism";"magnetyzm"
"B2";"Nauka i technologia";"radiation";"promieniowanie"
"B2";"Nauka i technologia";"nuclear energy";"energia jądrowa"
"B2";"Nauka i technologia";"renewable energy";"energia odnawialna"
"B2";"Nauka i technologia";"solar panel";"panel słoneczny"
"B2";"Nauka i technologia";"wind turbine";"turbina wiatrowa"
"B2";"Nauka i technologia";"battery";"bateria"
"B2";"Nauka i technologia";"innovation hub";"centrum innowacji"
"B2";"Nauka i technologia";"scientific community";"środowisko naukowe"
"B2";"Nauka i technologia";"laboratory equipment";"sprzęt laboratoryjny"
"B2";"Nauka i technologia";"AI algorithm";"algorytm SI"
"B2";"Nauka i technologia";"quantum physics";"fizyka kwantowa"
"B2";"Nauka i technologia";"DNA sequence";"sekwencja DNA"
"B2";"Polityka i społeczeństwo";"politics";"polityka"
"B2";"Polityka i społeczeństwo";"politician";"polityk"
"B2";"Polityka i społeczeństwo";"government";"rząd"
"B2";"Polityka i społeczeństwo";"parliament";"parlament"
"B2";"Polityka i społeczeństwo";"president";"prezydent"
"B2";"Polityka i społeczeństwo";"prime minister";"premier"
"B2";"Polityka i społeczeństwo";"minister";"minister"
"B2";"Polityka i społeczeństwo";"mayor";"burmistrz"
"B2";"Polityka i społeczeństwo";"law";"prawo"
"B2";"Polityka i społeczeństwo";"constitution";"konstytucja"
"B2";"Polityka i społeczeństwo";"election";"wybory"
"B2";"Polityka i społeczeństwo";"vote";"głosować"
"B2";"Polityka i społeczeństwo";"voter";"wyborca"
"B2";"Polityka i społeczeństwo";"candidate";"kandydat"
"B2";"Polityka i społeczeństwo";"party";"partia"
"B2";"Polityka i społeczeństwo";"policy";"polityka działania"
"B2";"Polityka i społeczeństwo";"democracy";"demokracja"
"B2";"Polityka i społeczeństwo";"dictatorship";"dyktatura"
"B2";"Polityka i społeczeństwo";"monarchy";"monarchia"
"B2";"Polityka i społeczeństwo";"republic";"republika"
"B2";"Polityka i społeczeństwo";"human rights";"prawa człowieka"
"B2";"Polityka i społeczeństwo";"freedom";"wolność"
"B2";"Polityka i społeczeństwo";"justice";"sprawiedliwość"
"B2";"Polityka i społeczeństwo";"equality";"równość"
"B2";"Polityka i społeczeństwo";"immigration";"imigracja"
"B2";"Polityka i społeczeństwo";"emigration";"emigracja"
"B2";"Polityka i społeczeństwo";"refugee";"uchodźca"
"B2";"Polityka i społeczeństwo";"society";"społeczeństwo"
"B2";"Polityka i społeczeństwo";"community";"społeczność"
"B2";"Polityka i społeczeństwo";"citizen";"obywatel"
"B2";"Polityka i społeczeństwo";"public opinion";"opinia publiczna"
"B2";"Polityka i społeczeństwo";"protest";"protest"
"B2";"Polityka i społeczeństwo";"demonstration";"demonstracja"
"B2";"Polityka i społeczeństwo";"strike";"strajk"
"B2";"Polityka i społeczeństwo";"conflict";"konflikt"
"B2";"Polityka i społeczeństwo";"war";"wojna"
"B2";"Polityka i społeczeństwo";"peace";"pokój"
"B2";"Polityka i społeczeństwo";"security";"bezpieczeństwo"
"B2";"Polityka i społeczeństwo";"army";"armia"
"B2";"Polityka i społeczeństwo";"soldier";"żołnierz"
"B2";"Polityka i społeczeństwo";"police";"policja"
"B2";"Polityka i społeczeństwo";"crime";"przestępstwo"
"B2";"Polityka i społeczeństwo";"criminal";"przestępca"
"B2";"Polityka i społeczeństwo";"prison";"więzienie"
"B2";"Polityka i społeczeństwo";"court";"sąd"
"B2";"Polityka i społeczeństwo";"judge";"sędzia"
"B2";"Polityka i społeczeństwo";"lawyer";"prawnik"
"B2";"Polityka i społeczeństwo";"trial";"proces sądowy"
"B2";"Polityka i społeczeństwo";"sentence";"wyrok"
"B2";"Polityka i społeczeństwo";"fine";"grzywna"
"B2";"Polityka i społeczeństwo";"tax";"podatek"
"B2";"Polityka i społeczeństwo";"budget";"budżet"
"B2";"Polityka i społeczeństwo";"economy";"gospodarka"
"B2";"Polityka i społeczeństwo";"unemployment";"bezrobocie"
"B2";"Polityka i społeczeństwo";"inflation";"inflacja"
"B2";"Polityka i społeczeństwo";"poverty";"ubóstwo"
"B2";"Polityka i społeczeństwo";"wealth";"bogactwo"
"B2";"Polityka i społeczeństwo";"charity";"organizacja charytatywna"
"B2";"Polityka i społeczeństwo";"volunteer";"wolontariusz"
"B2";"Polityka i społeczeństwo";"NGO";"organizacja pozarządowa"
"B2";"Polityka i społeczeństwo";"media freedom";"wolność mediów"
"B2";"Polityka i społeczeństwo";"censorship";"cenzura"
"B2";"Polityka i społeczeństwo";"corruption";"korupcja"
"B2";"Polityka i społeczeństwo";"bribery";"łapówkarstwo"
"B2";"Polityka i społeczeństwo";"globalization";"globalizacja"
"B2";"Polityka i społeczeństwo";"migration crisis";"kryzys migracyjny"
"B2";"Polityka i społeczeństwo";"climate policy";"polityka klimatyczna"
"B2";"Polityka i społeczeństwo";"foreign policy";"polityka zagraniczna"
"B2";"Polityka i społeczeństwo";"international relations";"stosunki międzynarodowe"
"B2";"Polityka i społeczeństwo";"diplomacy";"dyplomacja"
"B2";"Polityka i społeczeństwo";"treaty";"traktat"
"B2";"Polityka i społeczeństwo";"agreement";"porozumienie"
"B2";"Polityka i społeczeństwo";"sanctions";"sankcje"
"B2";"Polityka i społeczeństwo";"alliance";"sojusz"
"B2";"Polityka i społeczeństwo";"organization";"organizacja"
"B2";"Polityka i społeczeństwo";"union";"unia"
"B2";"Środowisko naturalne";"environment";"środowisko"
"B2";"Środowisko naturalne";"nature";"natura"
"B2";"Środowisko naturalne";"wildlife";"dzika przyroda"
"B2";"Środowisko naturalne";"species";"gatunek"
"B2";"Środowisko naturalne";"endangered species";"gatunek zagrożony"
"B2";"Środowisko naturalne";"extinct species";"gatunek wymarły"
"B2";"Środowisko naturalne";"biodiversity";"różnorodność biologiczna"
"B2";"Środowisko naturalne";"ecosystem";"ekosystem"
"B2";"Środowisko naturalne";"habitat";"siedlisko"
"B2";"Środowisko naturalne";"climate";"klimat"
"B2";"Środowisko naturalne";"climate change";"zmiana klimatu"
"B2";"Środowisko naturalne";"global warming";"globalne ocieplenie"
"B2";"Środowisko naturalne";"pollution";"zanieczyszczenie"
"B2";"Środowisko naturalne";"air pollution";"zanieczyszczenie powietrza"
"B2";"Środowisko naturalne";"water pollution";"zanieczyszczenie wody"
"B2";"Środowisko naturalne";"soil pollution";"zanieczyszczenie gleby"
"B2";"Środowisko naturalne";"waste";"odpady"
"B2";"Środowisko naturalne";"recycling";"recykling"
"B2";"Środowisko naturalne";"renewable energy";"energia odnawialna"
"B2";"Środowisko naturalne";"fossil fuels";"paliwa kopalne"
"B2";"Środowisko naturalne";"coal";"węgiel"
"B2";"Środowisko naturalne";"oil";"ropa naftowa"
"B2";"Środowisko naturalne";"gas";"gaz"
"B2";"Środowisko naturalne";"deforestation";"wyrąb lasów"
"B2";"Środowisko naturalne";"logging";"wyrąb"
"B2";"Środowisko naturalne";"forest fire";"pożar lasu"
"B2";"Środowisko naturalne";"drought";"susza"
"B2";"Środowisko naturalne";"flood";"powódź"
"B2";"Środowisko naturalne";"earthquake";"trzęsienie ziemi"
"B2";"Środowisko naturalne";"hurricane";"huragan"
"B2";"Środowisko naturalne";"tornado";"tornado"
"B2";"Środowisko naturalne";"volcano";"wulkan"
"B2";"Środowisko naturalne";"eruption";"erupcja"
"B2";"Środowisko naturalne";"tsunami";"tsunami"
"B2";"Środowisko naturalne";"disaster";"katastrofa"
"B2";"Środowisko naturalne";"natural disaster";"klęska żywiołowa"
"B2";"Środowisko naturalne";"sustainable development";"zrównoważony rozwój"
"B2";"Środowisko naturalne";"ecological footprint";"ślad ekologiczny"
"B2";"Środowisko naturalne";"greenhouse effect";"efekt cieplarniany"
"B2";"Środowisko naturalne";"carbon dioxide";"dwutlenek węgla"
"B2";"Środowisko naturalne";"carbon footprint";"ślad węglowy"
"B2";"Środowisko naturalne";"ozone layer";"warstwa ozonowa"
"B2";"Środowisko naturalne";"renewable resources";"zasoby odnawialne"
"B2";"Środowisko naturalne";"non-renewable resources";"zasoby nieodnawialne"
"B2";"Środowisko naturalne";"organic food";"żywność ekologiczna"
"B2";"Środowisko naturalne";"pesticide";"pestycyd"
"B2";"Środowisko naturalne";"fertilizer";"nawóz"
"B2";"Środowisko naturalne";"compost";"kompost"
"B2";"Środowisko naturalne";"protected area";"obszar chroniony"
"B2";"Środowisko naturalne";"national park";"park narodowy"
"B2";"Środowisko naturalne";"reserve";"rezerwat"
"B2";"Środowisko naturalne";"sanctuary";"rezerwat"
"B2";"Środowisko naturalne";"environmentalist";"ekolog"
"B2";"Środowisko naturalne";"climate activist";"aktywistka klimatyczna"
"B2";"Środowisko naturalne";"protection";"ochrona"
"B2";"Środowisko naturalne";"conservation";"ochrona przyrody"
"B2";"Środowisko naturalne";"ecology campaign";"kampania ekologiczna"
"B2";"Środowisko naturalne";"renewable project";"projekt odnawialny"
"B2";"Środowisko naturalne";"clean energy";"czysta energia"
"B2";"Środowisko naturalne";"solar farm";"farma słoneczna"
"B2";"Środowisko naturalne";"wind farm";"farma wiatrowa"
"B2";"Środowisko naturalne";"hydropower";"energia wodna"
"B2";"Środowisko naturalne";"geothermal energy";"energia geotermalna"
"B2";"Środowisko naturalne";"sustainable lifestyle";"zrównoważony styl życia"
"B2";"Środowisko naturalne";"plastic pollution";"zanieczyszczenie plastikiem"
"B2";"Środowisko naturalne";"overfishing";"nadmierne połowy"
"B2";"Środowisko naturalne";"poaching";"kłusownictwo"
"B2";"Środowisko naturalne";"illegal logging";"nielegalny wyrąb"
"B2";"Środowisko naturalne";"urbanization";"urbanizacja"
"B2";"Środowisko naturalne";"industrialization";"industrializacja"
"B2";"Środowisko naturalne";"green technology";"zielona technologia"
"B2";"Środowisko naturalne";"eco-friendly product";"produkt ekologiczny"
"B1";"Czas wolny i hobby";"hobby";"hobby"
"B1";"Czas wolny i hobby";"painting";"malarstwo"
"B1";"Czas wolny i hobby";"drawing";"rysowanie"
"B1";"Czas wolny i hobby";"photography";"fotografia"
"B1";"Czas wolny i hobby";"dancing";"taniec"
"B1";"Czas wolny i hobby";"singing";"śpiewanie"
"B1";"Czas wolny i hobby";"gardening";"ogrodnictwo"
"B1";"Czas wolny i hobby";"hiking";"wędrówki"
"B1";"Czas wolny i hobby";"camping";"kemping"
"B1";"Czas wolny i hobby";"fishing";"wędkarstwo"
"A2";"Sport";"football";"piłka nożna"
"A2";"Sport";"basketball";"koszykówka"
"A2";"Sport";"volleyball";"siatkówka"
"A2";"Sport";"tennis";"tenis"
"A2";"Sport";"swimming";"pływanie"
"A2";"Sport";"running";"bieganie"
"A2";"Sport";"cycling";"kolarstwo"
"A2";"Sport";"skiing";"narciarstwo"
"A2";"Sport";"match";"mecz"
"A2";"Sport";"team";"drużyna"
"A2";"Ubrania";"t-shirt";"koszulka"
"A2";"Ubrania";"trousers";"spodnie"
"A2";"Ubrania";"dress";"sukienka"
"A2";"Ubrania";"skirt";"spódnica"
"A2";"Ubrania";"shoes";"buty"
"A2";"Ubrania";"socks";"skarpetki"
"A2";"Ubrania";"jacket";"kurtka"
"A2";"Ubrania";"coat";"płaszcz"
"A2";"Ubrania";"hat";"kapelusz"
"A2";"Ubrania";"gloves";"rękawiczki"
"A2";"Pogoda";"sun";"słońce"
"A2";"Pogoda";"rain";"deszcz"
"A2";"Pogoda";"snow";"śnieg"
"A2";"Pogoda";"wind";"wiatr"
"A2";"Pogoda";"cloud";"chmura"
"A2";"Pogoda";"storm";"burza"
"A2";"Pogoda";"sunny";"słonecznie"
"A2";"Pogoda";"rainy";"deszczowo"
"A2";"Pogoda";"windy";"wietrznie"
"A2";"Pogoda";"cold";"zimno"
"A2";"Ciało";"head";"głowa"
"A2";"Ciało";"arm";"ramię"
"A2";"Ciało";"leg";"noga"
"A2";"Ciało";"hand";"dłoń"
"A2";"Ciało";"foot";"stopa"
"A2";"Ciało";"eye";"oko"
"A2";"Ciało";"nose";"nos"
"A2";"Ciało";"mouth";"usta"
"A2";"Ciało";"ear";"ucho"
"A2";"Ciało";"hair";"włosy"
"A2";"Zwierzęta";"dog";"pies"
"A2";"Zwierzęta";"cat";"kot"
"A2";"Zwierzęta";"bird";"ptak"
"A2";"Zwierzęta";"horse";"koń"
"A2";"Zwierzęta";"cow";"krowa"
"A2";"Zwierzęta";"sheep";"owca"
"A2";"Zwierzęta";"pig";"świnia"
"A2";"Zwierzęta";"lion";"lew"
"A2";"Zwierzęta";"tiger";"tygrys"
"A2";"Zwierzęta";"bear";"niedźwiedź"
"B1";"Zakupy";"shop";"sklep"
"B1";"Zakupy";"market";"targ"
"B1";"Zakupy";"price";"cena"
"B1";"Zakupy";"money";"pieniądze"
"B1";"Zakupy";"cash";"gotówka"
"B1";"Zakupy";"credit card";"karta kredytowa"
"B1";"Zakupy";"receipt";"paragon"
"B1";"Zakupy";"discount";"zniżka"
"B1";"Zakupy";"customer";"klient"
"B1";"Zakupy";"sale";"wyprzedaż"
"B1";"Uczucia i emocje";"happy";"szczęśliwy"
"B1";"Uczucia i emocje";"sad";"smutny"
"B1";"Uczucia i emocje";"angry";"zły"
"B1";"Uczucia i emocje";"tired";"zmęczony"
"B1";"Uczucia i emocje";"surprised";"zaskoczony"
"B1";"Uczucia i emocje";"scared";"przestraszony"
"B1";"Uczucia i emocje";"love";"miłość"
"B1";"Uczucia i emocje";"hate";"nienawiść"
"B1";"Uczucia i emocje";"joy";"radość"
"B1";"Uczucia i emocje";"fear";"strach"
"B2";"Praca i zawody";"accountant";"księgowy/księgowa"
"B2";"Praca i zawody";"architect";"architekt"
"B2";"Praca i zawody";"engineer";"inżynier"
"B2";"Praca i zawody";"mechanic";"mechanik"
"B2";"Praca i zawody";"plumber";"hydraulik"
"B2";"Praca i zawody";"electrician";"elektryk"
"B2";"Praca i zawody";"firefighter";"strażak"
"B2";"Praca i zawody";"police officer";"policjant/policjantka"
"B2";"Praca i zawody";"lawyer";"prawnik/prawniczka"
"B2";"Praca i zawody";"judge";"sędzia"
"B2";"Technologia";"smartphone";"smartfon"
"B2";"Technologia";"laptop";"laptop"
"B2";"Technologia";"tablet";"tablet"
"B2";"Technologia";"keyboard";"klawiatura"
"B2";"Technologia";"mouse";"mysz (komputerowa)"
"B2";"Technologia";"screen";"ekran"
"B2";"Technologia";"printer";"drukarka"
"B2";"Technologia";"charger";"ładowarka"
"B2";"Technologia";"headphones";"słuchawki"
"B2";"Technologia";"speaker";"głośnik"